# Dataset Weather/BMKG
# kelompok BMKG_4

### Tahap Eksplorasi data

In [1]:
from datetime import datetime, timedelta
import time
from collections import namedtuple
import pandas as pd
import requests

In [2]:
import os.path

In [3]:
dataset_path="openweatherdata-denpasar-1990-2020.csv"

dataset2_path="openweatherdata-denpasar-1990-2020v0.1.csv"

In [4]:
#dataset = pd.read_csv(dataset_path)
#dataset

In [5]:
dataset2 = pd.read_csv(dataset2_path)
dataset2

,dt_iso,timezone,city_name,lat,lon,temp,temp_min,temp_max,pressure,humidity,...,snow_3h,snow_6h,snow_12h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1/1/1990 0:00,28800,Denpasar,-8.652497,115.219117,25.82,25.82,25.82,1010.0,86,...,NaN,NaN,NaN,NaN,NaN,98,500,Rain,light rain,10d
1,1/1/1990 1:00,28800,Denpasar,-8.652497,115.219117,26.20,26.20,26.20,1011.0,84,...,NaN,NaN,NaN,NaN,NaN,91,500,Rain,light rain,10d
2,1/1/1990 2:00,28800,Denpasar,-8.652497,115.219117,26.45,26.45,26.45,1011.0,84,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
3,1/1/1990 3:00,28800,Denpasar,-8.652497,115.219117,26.80,26.80,26.80,1011.0,82,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
4,1/1/1990 4:00,28800,Denpasar,-8.652497,115.219117,27.04,27.04,27.04,1010.0,82,...,NaN,NaN,NaN,NaN,NaN,76,803,Clouds,broken clouds,04d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264919,1/7/2020 19:00,28800,Denpasar,-8.652497,115.219117,27.00,27.00,27.00,1007.0,94,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264920,1/7/2020 20:00,28800,Denpasar,-8.652497,115.219117,27.00,27.00,27.00,1007.0,94,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264921,1/7/2020 21:00,28800,Denpasar,-8.652497,115.219117,28.00,28.00,28.00,1007.0,83,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264922,1/7/2020 22:00,28800,Denpasar,-8.652497,115.219117,28.00,28.00,28.00,1007.0,83,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
264923,1/7/2020 23:00,28800,Denpasar,-8.652497,115.219117,28.00,28.00,28.00,1008.0,83,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d

### Date time Preporcessing

In [6]:
#from dateutil import tz

In [7]:
#converted_dt = pd.to_datetime(dataset2['dt'], unit='s')
#print(converted_dt)

In [8]:
#dataset.insert(2, 'date', converted_dt)
#dataset

In [9]:
#dataset2 = dataset2.set_index('dt_iso')

In [10]:
dataset2.head(100)

,dt_iso,timezone,city_name,lat,lon,temp,temp_min,temp_max,pressure,humidity,...,snow_3h,snow_6h,snow_12h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1/1/1990 0:00,28800,Denpasar,-8.652497,115.219117,25.82,25.82,25.82,1010.0,86,...,NaN,NaN,NaN,NaN,NaN,98,500,Rain,light rain,10d
1,1/1/1990 1:00,28800,Denpasar,-8.652497,115.219117,26.20,26.20,26.20,1011.0,84,...,NaN,NaN,NaN,NaN,NaN,91,500,Rain,light rain,10d
2,1/1/1990 2:00,28800,Denpasar,-8.652497,115.219117,26.45,26.45,26.45,1011.0,84,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
3,1/1/1990 3:00,28800,Denpasar,-8.652497,115.219117,26.80,26.80,26.80,1011.0,82,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
4,1/1/1990 4:00,28800,Denpasar,-8.652497,115.219117,27.04,27.04,27.04,1010.0,82,...,NaN,NaN,NaN,NaN,NaN,76,803,Clouds,broken clouds,04d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1/4/1990 23:00,28800,Denpasar,-8.652497,115.219117,27.15,27.15,27.15,1007.0,85,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04d
96,1/5/1990 0:00,28800,Denpasar,-8.652497,115.219117,27.40,27.40,27.40,1008.0,84,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04d
97,1/5/1990 1:00,28800,Denpasar,-8.652497,115.219117,27.55,27.55,27.55,1008.0,82,...,NaN,NaN,NaN,NaN,NaN,100,500,Rain,light rain,10d
98,1/5/1990 2:00,28800,Denpasar,-8.652497,115.219117,27.75,27.75,27.75,1009.0,81,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04d
99,1/5/1990 3:00,28800,Denpasar,-8.652497,115.219117,27.94,27.94,27.94,1008.0,80,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04d

In [11]:
dataset2.dtypes

dt_iso                  object
timezone                 int64
city_name               object
lat                    float64
lon                    float64
temp                   float64
temp_min               float64
temp_max               float64
pressure               float64
humidity                 int64
wind_speed             float64
wind_deg                 int64
rain_1h                float64
rain_3h                float64
rain_6h                float64
rain_12h               float64
rain_24h               float64
rain_today             float64
snow_1h                float64
snow_3h                float64
snow_6h                float64
snow_12h               float64
snow_24h               float64
snow_today             float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
weather_icon            object
dtype: object

In [12]:
pd.set_option('display.max_columns', None)
dataset2.tail(5)

,dt_iso,timezone,city_name,lat,lon,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,rain_6h,rain_12h,rain_24h,rain_today,snow_1h,snow_3h,snow_6h,snow_12h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
264919,1/7/2020 19:00,28800,Denpasar,-8.652497,115.219117,27.0,27.0,27.0,1007.0,94,4.1,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264920,1/7/2020 20:00,28800,Denpasar,-8.652497,115.219117,27.0,27.0,27.0,1007.0,94,5.7,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264921,1/7/2020 21:00,28800,Denpasar,-8.652497,115.219117,28.0,28.0,28.0,1007.0,83,6.7,290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264922,1/7/2020 22:00,28800,Denpasar,-8.652497,115.219117,28.0,28.0,28.0,1007.0,83,6.2,290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
264923,1/7/2020 23:00,28800,Denpasar,-8.652497,115.219117,28.0,28.0,28.0,1008.0,83,5.7,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d

In [13]:
print(dataset2.var().round(2))

timezone          0.00
lat               0.00
lon               0.00
temp              3.85
temp_min          3.89
temp_max          3.96
pressure          5.23
humidity         76.04
wind_speed        3.65
wind_deg       7225.01
rain_1h           0.46
rain_3h         128.99
rain_6h          58.16
rain_12h      13603.93
rain_24h        442.74
rain_today         NaN
snow_1h            NaN
snow_3h            NaN
snow_6h            NaN
snow_12h           NaN
snow_24h           NaN
snow_today         NaN
clouds_all      621.51
weather_id    15697.03
dtype: float64

C:\Users\dicky.surya\AppData\Local\Temp\ipykernel_16964\849087991.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(dataset2.var().round(2))

In [14]:
print('data shape',dataset2.shape)
print('----------is Not Null-------------')
print(dataset2.count())
print('---------------Is Null---------------')
print(dataset2.isna().sum())

data shape (264924, 29)
----------is Not Null-------------
dt_iso                 264924
timezone               264924
city_name              264924
lat                    264924
lon                    264924
temp                   264924
temp_min               264924
temp_max               264924
pressure               264924
humidity               264924
wind_speed             264924
wind_deg               264924
rain_1h                 16286
rain_3h                 16156
rain_6h                 36098
rain_12h                   12
rain_24h                 6817
rain_today                  0
snow_1h                     0
snow_3h                     0
snow_6h                     0
snow_12h                    0
snow_24h                    0
snow_today                  0
clouds_all             264924
weather_id             264924
weather_main           264924
weather_description    264924
weather_icon           264924
dtype: int64
---------------Is Null---------------
dt_iso                      0
timezone                    0
city_name                   0
lat                         0
lon                         0
temp                        0
temp_min                    0
temp_max                    0
pressure                    0
humidity                    0
wind_speed                  0
wind_deg                    0
rain_1h                248638
rain_3h                248768
rain_6h                228826
rain_12h               264912
rain_24h               258107
rain_today             264924
snow_1h                264924
snow_3h                264924
snow_6h                264924
snow_12h               264924
snow_24h               264924
snow_today             264924
clouds_all                  0
weather_id                  0
weather_main                0
weather_description         0
weather_icon                0
dtype: int64

## Cleansing
### drop NA column (un used column)

In [15]:
dataset2 = dataset2.drop(['timezone','city_name','lat','lon','snow_1h', 'snow_3h', 'snow_6h', 'snow_12h', 'snow_24h', 'snow_today'],axis=1)
dataset2.head()

,dt_iso,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,rain_6h,rain_12h,rain_24h,rain_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1/1/1990 0:00,25.82,25.82,25.82,1010.0,86,1.36,225,0.49,NaN,NaN,NaN,NaN,NaN,98,500,Rain,light rain,10d
1,1/1/1990 1:00,26.20,26.20,26.20,1011.0,84,2.09,247,0.13,NaN,NaN,NaN,NaN,NaN,91,500,Rain,light rain,10d
2,1/1/1990 2:00,26.45,26.45,26.45,1011.0,84,2.44,262,0.24,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
3,1/1/1990 3:00,26.80,26.80,26.80,1011.0,82,2.29,271,0.23,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
4,1/1/1990 4:00,27.04,27.04,27.04,1010.0,82,1.71,274,NaN,NaN,NaN,NaN,NaN,NaN,76,803,Clouds,broken clouds,04d

In [16]:
dataset2.shape

(264924, 19)

## Visualise

In [17]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [18]:
viz1 = dataset2[['temp','pressure','humidity','wind_speed','wind_deg','clouds_all','weather_main']]
viz1

,temp,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_main
0,25.82,1010.0,86,1.36,225,98,Rain
1,26.20,1011.0,84,2.09,247,91,Rain
2,26.45,1011.0,84,2.44,262,94,Rain
3,26.80,1011.0,82,2.29,271,94,Rain
4,27.04,1010.0,82,1.71,274,76,Clouds
...,...,...,...,...,...,...,...
264919,27.00,1007.0,94,4.10,300,75,Clouds
264920,27.00,1007.0,94,5.70,300,75,Clouds
264921,28.00,1007.0,83,6.70,290,75,Clouds
264922,28.00,1007.0,83,6.20,290,40,Clouds
264923,28.00,1008.0,83,5.70,300,40,Clouds

In [19]:
plt.rcParams['figure.figsize'] = [14, 8]
viz1.temp()
plt.title('Distribution of temp')
plt.xlabel('temp')
plt.show()

TypeError: 'Series' object is not callable

In [ ]:
sns.pairplot(data=viz1, hue='weather_main')

In [ ]:
weather_main_list= dataset2['weather_main'].unique().tolist()
weather_id_list= dataset2['weather_id'].unique().tolist()

print(weather_main_list)
print(weather_id_list)
print('-----------count-----------')
print("count weather main = ", len(weather_main_list))
print("count weather id = ", len(weather_id_list))

#### Encode target label

In [ ]:
#from sklearn.preprocessing import OrdinalEncoder
#from sklearn.preprocessing import OneHotEncoder

In [ ]:
#dataset2_test = dataset2

#ord_enc = OrdinalEncoder()
#dataset2_test["weather_main_code"] =ord_enc.fit_transform(dataset2[['weather_main']])

#print(dataset2_test['weather_main_code'].unique())