# Dataset Weather/BMKG
# kelompok BMKG_4

### Tahap Eksplorasi data

In [1]:
from datetime import datetime, timedelta
import time
from collections import namedtuple
import pandas as pd
import requests
import matplotlib.pyplot as plt

In [2]:
import os.path

In [3]:
dataset_path="openweatherdata-denpasar-1990-2020.csv"

In [4]:
dataset = pd.read_csv(dataset_path)
dataset

,dt,dt_iso,timezone,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,snow_3h,snow_6h,snow_12h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,631152000,1990-01-01 00:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,25.82,25.82,25.82,1010.0,...,NaN,NaN,NaN,NaN,NaN,98,500,Rain,light rain,10d
1,631155600,1990-01-01 01:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,26.20,26.20,26.20,1011.0,...,NaN,NaN,NaN,NaN,NaN,91,500,Rain,light rain,10d
2,631159200,1990-01-01 02:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,26.45,26.45,26.45,1011.0,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
3,631162800,1990-01-01 03:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,26.80,26.80,26.80,1011.0,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
4,631166400,1990-01-01 04:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,27.04,27.04,27.04,1010.0,...,NaN,NaN,NaN,NaN,NaN,76,803,Clouds,broken clouds,04d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264919,1578423600,2020-01-07 19:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,27.00,27.00,27.00,1007.0,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264920,1578427200,2020-01-07 20:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,27.00,27.00,27.00,1007.0,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264921,1578430800,2020-01-07 21:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,28.00,28.00,28.00,1007.0,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264922,1578434400,2020-01-07 22:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,28.00,28.00,28.00,1007.0,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
264923,1578438000,2020-01-07 23:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,28.00,28.00,28.00,1008.0,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d

### Date time Preporcessing

In [5]:
from dateutil import tz

In [6]:
converted_dt = pd.to_datetime(dataset['dt'], unit='s')
print(converted_dt)

0        1990-01-01 00:00:00
1        1990-01-01 01:00:00
2        1990-01-01 02:00:00
3        1990-01-01 03:00:00
4        1990-01-01 04:00:00
                 ...
264919   2020-01-07 19:00:00
264920   2020-01-07 20:00:00
264921   2020-01-07 21:00:00
264922   2020-01-07 22:00:00
264923   2020-01-07 23:00:00
Name: dt, Length: 264924, dtype: datetime64[ns]

In [7]:
dataset.insert(2, 'date', converted_dt)
dataset

,dt,dt_iso,date,timezone,city_name,lat,lon,temp,temp_min,temp_max,...,snow_3h,snow_6h,snow_12h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,631152000,1990-01-01 00:00:00 +0000 UTC,1990-01-01 00:00:00,28800,Denpasar,-8.652497,115.219117,25.82,25.82,25.82,...,NaN,NaN,NaN,NaN,NaN,98,500,Rain,light rain,10d
1,631155600,1990-01-01 01:00:00 +0000 UTC,1990-01-01 01:00:00,28800,Denpasar,-8.652497,115.219117,26.20,26.20,26.20,...,NaN,NaN,NaN,NaN,NaN,91,500,Rain,light rain,10d
2,631159200,1990-01-01 02:00:00 +0000 UTC,1990-01-01 02:00:00,28800,Denpasar,-8.652497,115.219117,26.45,26.45,26.45,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
3,631162800,1990-01-01 03:00:00 +0000 UTC,1990-01-01 03:00:00,28800,Denpasar,-8.652497,115.219117,26.80,26.80,26.80,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
4,631166400,1990-01-01 04:00:00 +0000 UTC,1990-01-01 04:00:00,28800,Denpasar,-8.652497,115.219117,27.04,27.04,27.04,...,NaN,NaN,NaN,NaN,NaN,76,803,Clouds,broken clouds,04d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264919,1578423600,2020-01-07 19:00:00 +0000 UTC,2020-01-07 19:00:00,28800,Denpasar,-8.652497,115.219117,27.00,27.00,27.00,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264920,1578427200,2020-01-07 20:00:00 +0000 UTC,2020-01-07 20:00:00,28800,Denpasar,-8.652497,115.219117,27.00,27.00,27.00,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264921,1578430800,2020-01-07 21:00:00 +0000 UTC,2020-01-07 21:00:00,28800,Denpasar,-8.652497,115.219117,28.00,28.00,28.00,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
264922,1578434400,2020-01-07 22:00:00 +0000 UTC,2020-01-07 22:00:00,28800,Denpasar,-8.652497,115.219117,28.00,28.00,28.00,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
264923,1578438000,2020-01-07 23:00:00 +0000 UTC,2020-01-07 23:00:00,28800,Denpasar,-8.652497,115.219117,28.00,28.00,28.00,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d

In [8]:
dataset = dataset.set_index('date')

In [9]:
dataset.head(100)

,dt,dt_iso,timezone,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,snow_3h,snow_6h,snow_12h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
date,,,,,,,,,,,,,,,,,,,,,
1990-01-01 00:00:00,631152000,1990-01-01 00:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,25.82,25.82,25.82,1010.0,...,NaN,NaN,NaN,NaN,NaN,98,500,Rain,light rain,10d
1990-01-01 01:00:00,631155600,1990-01-01 01:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,26.20,26.20,26.20,1011.0,...,NaN,NaN,NaN,NaN,NaN,91,500,Rain,light rain,10d
1990-01-01 02:00:00,631159200,1990-01-01 02:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,26.45,26.45,26.45,1011.0,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
1990-01-01 03:00:00,631162800,1990-01-01 03:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,26.80,26.80,26.80,1011.0,...,NaN,NaN,NaN,NaN,NaN,94,500,Rain,light rain,10d
1990-01-01 04:00:00,631166400,1990-01-01 04:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,27.04,27.04,27.04,1010.0,...,NaN,NaN,NaN,NaN,NaN,76,803,Clouds,broken clouds,04d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1990-01-04 23:00:00,631494000,1990-01-04 23:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,27.15,27.15,27.15,1007.0,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04d
1990-01-05 00:00:00,631497600,1990-01-05 00:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,27.40,27.40,27.40,1008.0,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04d
1990-01-05 01:00:00,631501200,1990-01-05 01:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,27.55,27.55,27.55,1008.0,...,NaN,NaN,NaN,NaN,NaN,100,500,Rain,light rain,10d
1990-01-05 02:00:00,631504800,1990-01-05 02:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,27.75,27.75,27.75,1009.0,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04d
1990-01-05 03:00:00,631508400,1990-01-05 03:00:00 +0000 UTC,28800,Denpasar,-8.652497,115.219117,27.94,27.94,27.94,1008.0,...,NaN,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04d